### 브랜드 목록 조회 (Admin)
GET http://localhost:8080/api-admin/v1/brands
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

### 브랜드 상세 조회 (Admin)
GET http://localhost:8080/api-admin/v1/brands/1
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

### 브랜드 등록 (Admin)
POST http://localhost:8080/api-admin/v1/brands
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "Nike",
  "description": "Just Do It",
  "logoUrl": "https://example.com/nike.png"
}

### 브랜드 수정 (Admin)
PUT http://localhost:8080/api-admin/v1/brands/1
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "Nike Updated",
  "description": "Updated description",
  "logoUrl": "https://example.com/nike-updated.png"
}

### 브랜드 삭제 (Admin)
DELETE http://localhost:8080/api-admin/v1/brands/1
Content-Type: application/json
X-Loopers-Ldap: loopers.admin
